<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a9e173f6a944a86b874dcc72a61b158" Name="Diagram1">
        <EntityTypeShape EntityType="RICHIESTEModel.OrdiniSet" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="RICHIESTEModel.OridiniProdotti" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="RICHIESTEModel.ProdottiSet" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="RICHIESTEModel.FK__OridiniPr__idOrd__276EDEB3" />
        <AssociationConnector Association="RICHIESTEModel.FK__OridiniPr__idPro__286302EC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>